# mall-cloud-platform

./: README.md  pom.xml
mall-cloud-api/mall-manager-api/: pom.xml
mall-cloud-common/: pom.xml
mall-cloud-common/src/main/java/com/mall/cloud/common/: BaseHandler.java  BaseValidatorGroup.java
mall-cloud-common/src/main/java/com/mall/cloud/common/annotation/: ApplicationAuthorize.java  ApplicationIdempotent.java  ApplicationLogger.java  ApplicationLogin.java  DateValidator.java  EnableApplicationSwagger.java  IdCardValidator.java
mall-cloud-common/src/main/java/com/mall/cloud/common/annotation/container/: ApplicationClientBootstrap.java  ApplicationServerBootstrap.java
mall-cloud-common/src/main/java/com/mall/cloud/common/annotation/dubbo/: DubboConsumerClient.java  DubboProviderServer.java
mall-cloud-common/src/main/java/com/mall/cloud/common/component/: BaseApplicationAspect.java  BaseApplicationAuthorize.java  BaseDispatcherFilter.java  BaseHandlerInterceptor.java
mall-cloud-common/src/main/java/com/mall/cloud/common/component/authorize/: ApplicationLoginAuthorize.java  BaseLoginAuthorize.java
mall-cloud-common/src/main/java/com/mall/cloud/common/component/handler/: ApplicationExceptionHandler.java
mall-cloud-common/src/main/java/com/mall/cloud/common/component/interceptor/: GolbalApplictaionInterceptor.java
mall-cloud-common/src/main/java/com/mall/cloud/common/configuration/: ApplicationLoggerConfiguration.java  EnableAutoContainerConfiguration.java  GlobalContainerConfiguration.java  MultipartStorageConfiguration.java  SwaggerConfiguration.java
mall-cloud-common/src/main/java/com/mall/cloud/common/constant/: Constants.java  Formats.java  LogisticsType.java  MemberType.java  MenuAuthType.java  Messages.java  OperationType.java  Passports.java  PaymentType.java  PlatformType.java  ProductType.java  QueueType.java  RejectedType.java  Resources.java  ResponseType.java  ScopeType.java  StorageType.java  Tokens.java  UserType.java  VoucherType.java
mall-cloud-common/src/main/java/com/mall/cloud/common/container/: LazyInitProcessorServer.java  UndertowContainerServer.java
mall-cloud-common/src/main/java/com/mall/cloud/common/container/annotation/: ApplicationClientBootstrap.java  ApplicationServerBootstrap.java
mall-cloud-common/src/main/java/com/mall/cloud/common/core/: package-info.java
mall-cloud-common/src/main/java/com/mall/cloud/common/exception/: ApplicationServerException.java  BaseHandlerException.java  ConsoleServerException.java  MobileServerException.java  PassportServerException.java
mall-cloud-common/src/main/java/com/mall/cloud/common/properties/: StorageProperties.java  SwaggerProperties.java  ThreadPoolProperties.java
mall-cloud-common/src/main/java/com/mall/cloud/common/restful/: DatagridResult.java  ResponseResult.java
mall-cloud-common/src/main/java/com/mall/cloud/common/threadlocal/: ApplicationThreadLocal.java
mall-cloud-common/src/main/java/com/mall/cloud/common/threadpool/: ResizableCapacityLinkedBlockIngQueue.java
mall-cloud-common/src/main/java/com/mall/cloud/common/utils/: ApplicationServerUtil.java  CheckEmptyUtil.java  DateTimeUtil.java  EncodeUtil.java  FileServerUtil.java  GenerateCodeUtil.java  JsonServerUtil.java  LoggerServerUtil.java  MD5Util.java  MessageServerUtil.java  MinioServerUtil.java  ObjectBeanUtil.java  ParameterServerUtil.java  SequenceServerUtil.java  SpringContextHolder.java  StorageFileMultiparts.java  StorageServerUtil.java  TokenServerUtil.java  ValidationUtil.java
mall-cloud-dependencies/: pom.xml
mall-cloud-model/: pom.xml
mall-cloud-model/src/main/resources/mapper/analysis/: AchievementMapper.xml  DistributionMapper.xml
mall-cloud-model/src/main/resources/mapper/monitor/: JournalInfoMapper.xml  JournalItemMaaper.xml  RequestInfoMapper.xml
mall-cloud-model/src/main/resources/mapper/system/: CompanyInfoMapper.xml  ConfigParameterMapper.xml  MenuInfoMapper.xml  PublicParameterMapper.xml  RegionInfoMapper.xml  RoleInfoMapper.xml  RoleItemMapper.xml
mall-cloud-model/src/main/resources/mapper/user/: AdminInfoMapper.xml  AdminUserMapper.xml  CustomerInfoMapper.xml  CustomerUserMapper.xml  EmployeeInfoMapper.xml  EmployeeUserMapper.xml
mall-cloud-monitor/: pom.xml
mall-cloud-monitor/src/main/java/com/mall/cloud/monitor/configuration/: EnableApplicationLoggerConfiguration.java
mall-cloud-monitor/src/main/java/com/mall/cloud/monitor/initializer/: ApplicationLoggerInitializer.java
mall-cloud-monitor/src/main/java/com/mall/cloud/monitor/uitls/: ApplicationLoggerUtil.java
mall-cloud-service/: pom.xml
mall-cloud-service/mall-business-service/: pom.xml
mall-cloud-service/mall-console-service/: pom.xml
mall-cloud-service/mall-console-service/src/main/resources/: application-develop.properties  application.properties  logback-spring.xml
mall-cloud-service/mall-manager-service/: pom.xml
mall-cloud-service/mall-mobile-service/: pom.xml
mall-cloud-service/mall-mobile-service/src/main/resources/: application-develop.properties  application.properties  logback-spring.xml
mall-cloud-service/mall-monitor-service/: pom.xml
mall-cloud-service/mall-passport-service/: pom.xml
mall-cloud-service/mall-passport-service/src/main/resources/: application-develop.properties  application.properties  logback-spring.xml
mall-cloud-service/mall-program-service/: pom.xml
mall-cloud-web/: pom.xml
mall-cloud-web/mall-console-web/: pom.xml
mall-cloud-web/mall-console-web/src/main/resources/: application-develop.properties  application.properties  logback-spring.xml
mall-cloud-web/mall-manager-web/: pom.xml
mall-cloud-web/mall-mobile-web/: pom.xml
mall-cloud-web/mall-mobile-web/src/main/resources/: application-develop.properties  logback-spring.xml
mall-cloud-web/mall-monitor-web/: pom.xml
mall-cloud-web/mall-passport-web/: pom.xml
mall-cloud-web/mall-passport-web/src/main/resources/: application-develop.properties  logback-spring.xml
mall-cloud-web/mall-portal-web/: pom.xml
mall-cloud-web/mall-program-web/: pom.xml
mall-cloud-web/mall-schedule-web/: pom.xml
(+230 files in other folders)
