#Setting Project Name
spring.application.name=@project.artifactId@
server.port=9001
server.servlet.context-path=/passport
####################################################
#############SpringBoot  Zookeeper Setting##########
####################################################
dubbo.metadata-report.address=zookeeper://101.200.196.187:2181
dubbo.metadata-report.retry-times=30
dubbo.metadata-report.retry-period=5000
dubbo.metadata-report.cycle-report=false
##################################################
#############SpringBoot  Dubbo Setting############
#################################################
# Dubbo Config properties
dubbo.application.name=mall-passport-web
dubbo.application.environment=develop
dubbo.application.logger=slf4j
#RegistryConfig Bean
dubbo.registry.protocol=dubbo
dubbo.registry.check=false
dubbo.registry.address=zookeeper://101.200.196.187:2181
dubbo.registry.client=curator
dubbo.registry.timeout=360000
# ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=28085
dubbo.protocol.status=server
dubbo.protocol.payload=2147483647
dubbo.protocol.buffer=8192
dubbo.protocol.register=true
dubbo.protocol.server=netty
dubbo.protocol.transporter=netty
dubbo.protocol.threadpool=cached
dubbo.protocol.threads=200
dubbo.protocol.dispatcher=all
dubbo.protocol.accepts=1000
#Dubbo Provider setting
dubbo.consumer.lazy=true
dubbo.consumer.connections=0
dubbo.consumer.actives=0
dubbo.consumer.retries=3
dubbo.consumer.timeout=360000
dubbo.consumer.validation=true
dubbo.consumer.check=true
dubbo.consumer.loadbalance=consistenthash
#Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.base-packages=com.mall.cloud.passport.web.controller
project.environment.type=test
project.environment.target=false
####################################################
#############SpringBoot  Logging Setting############
####################################################
logging.level.web=info
logging.config=classpath:logback-spring.xml

