#Setting Project Name
spring.application.name=@project.artifactId@
server.port=9002
server.servlet.context-path=/console
####################################################
#############SpringBoot  Zookeeper Setting##########
####################################################
#dubbo.metadata-report.address=zookeeper://203.195.245.219:2181
dubbo.config-center.group=@project.artifactId@
dubbo.metadata-report.group=${dubbo.config-center.group}
dubbo.metadata-report.address=zookeeper://203.195.245.219:2181
dubbo.metadata-report.retry-times=30
dubbo.metadata-report.retry-period=5000
dubbo.metadata-report.cycle-report=false
##################################################
#############SpringBoot  Dubbo Setting############
#################################################
# Dubbo Config properties
dubbo.application.id=@project.artifactId@
dubbo.application.name=@project.artifactId@
dubbo.application.organization=com.mall.cloud
dubbo.application.architecture=com.mall.cloud.passport.web
dubbo.application.environment=develop
dubbo.application.logger=slf4j
#RegistryConfig Bean
dubbo.registry.id=@project.artifactId@
dubbo.registry.protocol=dubbo
dubbo.registry.group=${dubbo.config-center.group}
dubbo.registry.check=true
dubbo.registry.address=zookeeper://203.195.245.219:2181
dubbo.registry.client=curator
dubbo.registry.timeout=360000
# ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080
dubbo.protocol.status=server
dubbo.protocol.payload=2147483647
dubbo.protocol.buffer=8192
dubbo.protocol.register=true
dubbo.protocol.server=netty
dubbo.protocol.transporter=netty
dubbo.protocol.threadpool=cached
dubbo.protocol.threads=200
dubbo.protocol.dispatcher=all
dubbo.protocol.accepts=1000
#Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.base-packages=com.mall.cloud.console.web.controller
########################################
#############SpringBoot  Logging Setting############
########################################
logging.level.web=info
logging.config=classpath:logback-spring.xml

