#Setting Project Name
spring.application.name=@project.artifactId@
server.port=18081
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.servlet.encoding.force-request=true
server.servlet.register-default-servlet=true
spring.mvc.log-request-details=true
#############################################
############Mysql Database Setting##########
############################################
spring.datasource.url=jdbc:mysql://203.195.245.219:3307/mall-platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://8.210.37.245:3306/mall-platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Mallplatform@2020
spring.datasource.password=PivotalCloud@2020
#############################################
############Database HikariCP Setting##########
############################################
spring.datasource.hikari.jdbc-url=jdbc:mysql://8.210.37.245:3306/mall-platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Mallplatform@2020
## \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.hikari.minimum-idle=5
## \u6C60\u4E2D\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=15
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=600000
## \u8FDE\u63A5\u6C60\u6BCD\u5B50
spring.datasource.hikari.pool-name=DatebookHikariCP
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=select 1 from dual
###################################################
################Mybatis Config Setting ############
###################################################
mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
#实体扫描
mybatis-plus.typeAliasesPackage=com.mall.cloud.model.entity
mybatis-plus.global-config.enable-sql-runner=true
mybatis-plus.global-config.db-config.table-prefix=mall_
mybatis-plus.global-config.banner=true
mybatis-plus.global-config.db-config.table-underline=true
#数据库序列号策略
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.configuration.cache-enabled=false
#是否开启驼峰命名规则
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.use-column-label=true

mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
####################################################
#############SpringBoot  Redis Setting##############
####################################################
spring.redis.host=101.200.196.187
spring.redis.port=6379
#spring.redis.password=1234560@Abc
spring.redis.database=0
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-wait=360000
spring.redis.lettuce.pool.time-between-eviction-runs=360000
spring.redis.lettuce.shutdown-timeout=0
####################################################
#############SpringBoot  Zookeeper Setting##########
####################################################
dubbo.metadata-report.address=zookeeper://101.200.196.187:2181
dubbo.metadata-report.retry-times=30
dubbo.metadata-report.retry-period=5000
dubbo.metadata-report.cycle-report=false
##################################################
#############SpringBoot  Dubbo Setting############
#################################################
# Dubbo Config properties
dubbo.application.name=@project.artifactId@
dubbo.application.environment=develop
dubbo.application.logger=slf4j
#RegistryConfig Bean
dubbo.registry.protocol=dubbo
dubbo.registry.check=false
dubbo.registry.address=zookeeper://101.200.196.187:2181
dubbo.registry.client=curator
dubbo.registry.timeout=360000
# ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=28081
dubbo.protocol.status=server
dubbo.protocol.payload=2147483647
dubbo.protocol.buffer=8192
dubbo.protocol.register=true
dubbo.protocol.server=netty
dubbo.protocol.transporter=netty
dubbo.protocol.threadpool=cached
dubbo.protocol.queues=128
dubbo.protocol.threads=1000
dubbo.protocol.dispatcher=all
dubbo.protocol.accepts=10000
#Dubbo Provider setting
dubbo.provider.accepts=0
dubbo.protocol.iothreads=2
dubbo.provider.threads=200
dubbo.provider.threadpool=cached
dubbo.provider.executes=0
dubbo.provider.validation=true
dubbo.provider.connections=0
dubbo.provider.actives=0
dubbo.provider.buffer=8192
dubbo.provider.retries=3
dubbo.provider.delay=-1
dubbo.provider.timeout=360000
#Dubbo Provider setting
dubbo.consumer.lazy=true
dubbo.consumer.connections=0
dubbo.consumer.actives=0
dubbo.consumer.retries=3
dubbo.consumer.timeout=360000
dubbo.consumer.validation=true
dubbo.consumer.check=true
dubbo.consumer.loadbalance=consistenthash
#Dubbo loadbalance[random,roundrobin,leastactive,consistenthash]
dubbo.provider.loadbalance=consistenthash
#Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.base-packages=com.mall.cloud.console.service.impl
########################################
#############SpringBoot  Logging Setting############
########################################
logging.level.web=info
logging.config=classpath:logback-spring.xml

