################################################
#################SpringBoot Base  Setting#######
################################################
spring.profiles.active=@profiles.active@
####################################################
#################SpringBoot  Project Setting########
####################################################
#Setting Undertow  Servlet  Info
#server.undertow.io-threads=1
#server.undertow.worker-threads=128
#server.undertow.threads.io=2
#server.undertow.threads.worker=128
#server.undertow.eager-filter-init=true
#server.undertow.accesslog.rotate=true
#server.undertow.buffer-size=8192
#server.undertow.direct-buffers=true
#server.undertow.max-http-post-size=2048
#Setting Tomcat  Servlet  Info
server.tomcat.connection-timeout=3600000
server.tomcat.max-connections=8192
server.tomcat.threads.max=256
server.tomcat.resource.allow-caching=false
server.tomcat.processor-cache=1024
server.tomcat.max-http-form-post-size=1024
server.tomcat.max-swallow-size=1024
server.tomcat.threads.min-spare=10
server.tomcat.mbeanregistry.enabled=true
server.tomcat.resource.cache-ttl=360000
server.tomcat.accept-count=1024
server.tomcat.background-processor-delay=36000
spring.main.allow-bean-definition-overriding=true
####################################################
#################SpringBoot Actuator Setting########
####################################################
#management.endpoint.shutdown.enabled=true
#management.endpoint.caches.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.httptrace.enabled=true
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exclude=env,beans
#management.endpoints.web.base-path=/actuator
####################################################
#################SpringBoot DevTools Setting########
####################################################
#\u7981\u7528\u65E5\u5FD7\u62A5\u544A
spring.devtools.restart.log-condition-evaluation-delta=false
#\u4E0D\u9700\u8981\u4FEE\u6539\u89E6\u53D1\u91CD\u542F\u7684\u6587\u4EF6\u76EE\u5F55
spring.devtools.restart.exclude=static/,public/
#\u9ED8\u8BA4\u914D\u7F6E\u4E0B\u8FD8\u9700\u8981\u5728\u65B0\u589E\u7684\u6392\u9664\u76EE\u5F55
spring.devtools.restart.additional-exclude=resources
#\u6DFB\u52A0\u9700\u8981\u76D1\u89C6\u9700\u6539\u6587\u4EF6\u540E\u91CD\u542F\u7684\u8DEF\u5F84
spring.devtools.restart.additional-paths=
#\u662F\u5426\u7981\u7528\u91CD\u542F
spring.devtools.restart.enabled=true
spring.devtools.add-properties=false
