<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mall.cloud</groupId>
        <artifactId>mall-cloud-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.mall.cloud</groupId>
    <artifactId>mall-cloud-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                    <include>application-${profiles.active}.properties</include>
                    <include>spy.properties</include>
                    <include>logback-spring.xml</include>
                    <include>logback-spring-boot.xml</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-parent.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                   <classifier>${project.version}</classifier>
                    <executable>false</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>develop</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>preview</id>
            <properties>
                <profiles.active>preview</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <profiles.active>product</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <maven.compiler.target>${java.version}</maven.compiler.target>
                <maven.compiler.version>${java.version}</maven.compiler.version>
                <maven.compiler.source>${java.version}</maven.compiler.source>
            </properties>
        </profile>
    </profiles>



    <modules>
        <module>mall-console-service</module>
        <module>mall-manager-service</module>
        <module>mall-mobile-service</module>
        <module>mall-monitor-service</module>
        <module>mall-passport-service</module>
        <module>mall-program-service</module>
    </modules>

</project>
